[Broken Log Sources Sanity Check]
action.email = 1
action.email.format = csv
action.email.inline = 1
action.email.reportServerEnabled = 0
action.email.sendresults = 1
action.email.subject = Splunk Alert: $name$
action.email.to = splunk-admin@hurricanelabs.com
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 2,6,10,14,18,22 * * *
description = Checks that log sources that used to exist still exist
disabled = 0
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup missing_logs_check\
| map search="search earliest=-4h@h index=$index$ host=$host$\
| head 10\
| fields - _raw\
| fields index,host\
| stats count by index,host" maxsearches=1000\
| join type=outer overwrite=false index,host [ search earliest=-168h@h latest=-167h@h\
NOT index="summary*"\
NOT index="*summary"\
NOT sourcetype="stash"\
| fields - _raw\
| fields index,host\
| dedup index,host\
| eval count=0\
| table index,host,count\
| outputlookup missing_logs_check ]\
| where count==0\
| sort + host
