[package]
check_for_updates = false

[install]
state = enabled

[ui]
is_visible = true
is_manageable = false

[launcher]
author=Hurricane Labs
description=Default configuration for broken sources sanity check
version=2.2
