[package]
check_for_updates = 0
id = broken_hosts

[install]
state = enabled
build = 1

[ui]
is_visible = true
is_manageable = false
label = Broken Hosts App for Splunk
show_in_nav = true

[launcher]
author = Hurricane Labs
description = Broken Hosts App for Splunk alerts you when hosts stop sending data
version = 3.2.0
