[package]
check_for_updates = 0

[install]
state = enabled

[ui]
is_visible = true
is_manageable = false
label = Broken Sources

[launcher]
author=Hurricane Labs
description=Default configuration for broken sources sanity check
version=3.0.0
