[package]
check_for_updates = 0
id = search_broken_sources

[install]
state = enabled
build = 1

[ui]
is_visible = true
is_manageable = false
label = Broken Sources
show_in_nav = false

[launcher]
author=Hurricane Labs
description=Default configuration for broken sources sanity check
version=3.1.0
