[package]
id = broken_hosts
check_for_updates = 1

[install]
state = enabled
build = 1

[ui]
is_visible = true
label = Broken Hosts App for Splunk
show_in_nav = true

[launcher]
author = Hurricane Labs
description = Broken Hosts App for Splunk collects data that can be used to generate alerts when hosts stop sending data
version = 3.3.6
