[package]
id = broken_hosts
check_for_updates = 1

[install]
state = enabled
build = 2

[ui]
is_visible = true
label = Broken Hosts App for Splunk
show_in_nav = true

[triggers]
reload.bh = simple

[launcher]
author = Hurricane Labs
description = Broken Hosts App for Splunk collects data that can be used to generate alerts when hosts stop sending data
version = 4.0.4
