[expectedTime]
field.comments = string
field.contact = string
field.host = string
field.index = string
field.lateSecs = string
field.sourcetype = string
field.suppressUntil = string
replicate = true

[expectedTime_tmp]
field.comments = string
field.contact = string
field.host = string
field.index = string
field.lateSecs = string
field.sourcetype = string
field.suppressUntil = string
replicate = true

[bh_host_cache]
field.host = string
field.last_seen = number
field.type = string

[bh_index_cache]
field.index = string
field.last_seen = number
field.type = string

[bh_sourcetype_cache]
field.sourcetype = string
field.last_seen = number
field.type = string

[bh_suppressions]
field.comments = string
field.host = string
field.index = string
field.sourcetype = string
field.suppressUntil = string
replicate = true
