[expectedTime]
field.comments = string
field.contact = string
field.host = string
field.index = string
field.lateSecs = string
field.sourcetype = string
field.suppressUntil = string
replicate = true

[expectedTime_tmp]
field.comments = string
field.contact = string
field.host = string
field.index = string
field.lateSecs = string
field.sourcetype = string
field.suppressUntil = string
replicate = true
