[bh_aggregate-%orig_index%,pfsense,%orig_host%]
search = orig_sourcetype=pfsense*

[bh_aggregate-%orig_index%,wineventlog,%orig_host%]
search = orig_sourcetype=wineventlog*

[bh_aggregate-%orig_index%,hurricane_customer_metrics_aggregate,%orig_host%]
search = orig_index=hurricane_customer_metrics
