[default_contact]
definition = you@example.com
disabled = 0

[default_expected_time]
definition = 14400
disabled = 0

[ignore_after]
definition = 2592000
disabled = 0

[search_additions]
definition = search *
disabled = 0

[bh_stats_gen_additions]
disabled = 0
definition = search *

[bh_alert_additions]
disabled = 0
definition = search *

[bh_stats_gen_constraints]
definition = index!=summary sourcetype!=stash
iseval = 0

[wineventlog_index]
definition = index=wineventlog
disabled = 0

[linuxoslog_index]
definition = index=os
disabled = 0

[min_count]
definition = 30
disabled = 0

[bh_volume_alerting_indexes]
definition = search *
iseval = 0
