[default_contact]
definition = you@example.com
disabled = 0

[default_expected_time]
definition = 14400
disabled = 0

[ignore_after]
definition = 2592000
disabled = 0

[search_additions]
definition = search *
disabled = 0

[bh_stats_gen_additions]
disabled = 0
definition = search *

[bh_alert_additions]
disabled = 0
definition = search *

[bh_stats_gen_constraints]
definition = index!=summary sourcetype!=stash
iseval = 0

[bh_wineventlog_index]
definition = index=wineventlog
disabled = 0

[bh_linuxoslog_index]
definition = index=os
disabled = 0

[min_count]
definition = 30
disabled = 0

[bh_volume_alerting_indexes]
definition = search *
iseval = 0

[bh_expectedTime_lookup]
definition = lookup expectedTime index,host,sourcetype OUTPUT _key AS key, lateSecs, comments, contact, suppressUntil, order | fillnull value="-" comments, contact, key | fillnull value=`default_expected_time` lateSecs | fillnull value="0" suppressUntil | fillnull value="30" order | eval output=mvzip(key, mvzip(suppressUntil, mvzip(comments, mvzip(contact, mvzip(lateSecs, order, "|||"), "|||"), "|||"), "|||"), "|||") | mvexpand output | eval key=mvindex(split(output, "|||"), 0), suppressUntil=mvindex(split(output, "|||"), 1), comments=mvindex(split(output, "|||"), 2), contact=mvindex(split(output, "|||"), 3), lateSecs=mvindex(split(output, "|||"), 4), order=mvindex(split(output, "|||"), 5) | sort 0 - key, order | fields - key, output, order| stats first(*) AS * by index, host, sourcetype
disabled = 0
iseval = 0

[bh_expectedTime_lookup_contact]
definition = lookup expectedTime index,host,sourcetype OUTPUT _key AS key, lateSecs, comments, contact, suppressUntil, order | fillnull value=`default_contact` contact | fillnull value="-" comments, key | fillnull value=`default_expected_time` lateSecs | fillnull value="0" suppressUntil | fillnull value="30" order | eval output=mvzip(key, mvzip(suppressUntil, mvzip(comments, mvzip(contact, mvzip(lateSecs, order, "|||"), "|||"), "|||"), "|||"), "|||") | mvexpand output | eval key=mvindex(split(output, "|||"), 0), suppressUntil=mvindex(split(output, "|||"), 1), comments=mvindex(split(output, "|||"), 2), contact=mvindex(split(output, "|||"), 3), lateSecs=mvindex(split(output, "|||"), 4), order=mvindex(split(output, "|||"), 5) | sort 0 - key, order | fields - key, output, order | stats first(*) AS * by index, host, sourcetype
disabled = 0
iseval = 0

[bh_suppressions_lookup]
definition = lookup bh_suppressions index,host,sourcetype OUTPUT _key AS key, comments, suppressUntil, order | fillnull value="-" comments, key | fillnull value="0" suppressUntil | fillnull value="30" order | eval output=mvzip(key, mvzip(suppressUntil, mvzip(comments, mvzip(contact, mvzip(lateSecs, order, "|||"), "|||"), "|||"), "|||"), "|||") | mvexpand output | eval key=mvindex(split(output, "|||"), 0), suppressUntil=mvindex(split(output, "|||"), 1), comments=mvindex(split(output, "|||"), 2), contact=mvindex(split(output, "|||"), 3), lateSecs=mvindex(split(output, "|||"), 4), order=mvindex(split(output, "|||"), 5) | sort 0 - key, order | fields - key, output, order | stats first(*) AS * by index, host, sourcetype
disabled = 0
iseval = 0