[default_contact]
definition = you@example.com
disabled = 0

[default_expected_time]
definition = 14400
disabled = 0

[ignore_after]
definition = 2592000
disabled = 0

[search_additions]
definition = noop
disabled = 0

[bh_stats_gen_additions]
disabled = 0
definition = eval host=if(match(host,"^(es|sh|idm).*splunkcloud\.com$"),"aggregated-host.splunkcloud.com",host)

[bh_alert_additions]
disabled = 0
definition = noop

[bh_stats_gen_constraints]
definition = index!=summary sourcetype!=stash
iseval = 0

[wineventlog_index]
definition = index=wineventlog
disabled = 0

[linuxoslog_index]
definition = index=os
disabled = 0

[min_count]
definition = 30
disabled = 0

[bh_volume_alerting_indexes]
definition = noop
disabled = 0
iseval = 0

[bh_hl_alerting]
definition = orig_index=hurricane_customer_metrics OR orig_index=phantom_*
disabled = 0
iseval = 0

[bh_tuning_alerting]
definition = orig_index=none
disabled = 0
iseval = 0

[bh_client_alerting]
definition = orig_index=none
disabled=0
iseval = 0


