[Broken Hosts Sanity Check]
action.email = 1
action.email.format = csv
action.email.include.results_link = 0
action.email.include.search = 0
action.email.inline = 0
action.email.message.alert = The alert condition for '$name$' was triggered.\
\
$result.Message$
action.email.reportServerEnabled = 0
action.email.sendcsv = 0
action.email.sendpdf = 0
action.email.sendresults = 0
action.email.subject = Splunk Alert: $name$
action.email.to = $result.contact$
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.period = 2h
alert.suppress.fields = contact,suppressfield
alert.track = 0
alert.expires = 30m
counttype = number of events
cron_schedule = */30 * * * *
description = Checks how long since we've gotten data from various hosts
disabled = 0
dispatch.earliest_time = -30d
dispatch.earliest_time = -30d
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = search
schedule_window = 20
search = | tstats max(_time) as lastTime where index=* by index, sourcetype, host\
| eval host=lower(host) | eval index=lower(index) | eval sourcetype=trim(lower(sourcetype), "\"")\
| stats max(lastTime) as lastTime by index, sourcetype, host\
| lookup expectedTime index,host,sourcetype OUTPUT | convert auto(suppressUntil)\
| fillnull value=`default_contact` contact | fillnull value=`default_expected_time` lateSecs\
| eval lateSecs=mvindex(lateSecs,0) | eval contact=mvindex(contact,0) | eval suppressUntil=mvindex(suppressUntil,0)\
| eval lateSecs=if(suppressUntil > now(),0,lateSecs)\
| where lateSecs > 0 | where ((lastTime < now() - lateSecs) OR (lastTime > now() + 3000)) AND (now() - lastTime < `ignore_after`)\
| eval howLateSecs=now() - lastTime | eval howLate=if(howLateSecs<0,"-".tostring(abs(howLateSecs),"duration"),tostring(howLateSecs,"duration"))\
| rex field=howLate mode=sed "s/\+/ days /" | rex field=howLate mode=sed "s/^1 days/1 day /"\
| eval suppressDate=strftime(suppressUntil,"%D %H:%M:%S") | sort lastTime | eval Last=strftime(lastTime, "%D %H:%M:%S")\
| eval message=index.", ".sourcetype.", ".host.", ".Last.", ".howLate."" | eval suppressfield=index.", ".sourcetype.", ".host\
| stats list(message) as Message, list(suppressfield) as suppressfield by contact\
| eval Message=mvappend("index, sourcetype, host, Time Of Last Data, Time Since Last Data",Message)
