[Broken Hosts Sanity Check]
action.email = 1
action.email.format = csv
action.email.include.results_link = 0
action.email.include.search = 0
action.email.inline = 0
action.email.message.alert = The alert condition for '$name$' was triggered.\
\
$result.Message$
action.email.reportServerEnabled = 0
action.email.sendcsv = 0
action.email.sendpdf = 0
action.email.sendresults = 0
action.email.subject = Splunk Alert: $name$
action.email.to = $result.contact$
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.period = 2h
alert.suppress.fields = contact,suppressfield
alert.track = 0
alert.expires = 30m
counttype = number of events
cron_schedule = */30 * * * *
description = Checks how long since we've gotten data from various hosts
disabled = 0
dispatch.earliest_time = -30d@d
dispatch.latest_time = +7d@d
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = search
schedule_window = 20
search = | tstats latest(_time) as lastTime latest(date_zone) as date_zone latest(date_hour) as date_hour latest(date_mday) as date_mday latest(date_minute) as date_minute latest(date_wday) as date_wday latest(date_month) as date_month latest(date_second) as date_second latest(date_year) as date_year where index=* by index, sourcetype, host\
| eval host=lower(host) | eval index=lower(index) | eval sourcetype=trim(lower(sourcetype), "\"") | `search_additions` | typer\
| stats max(lastTime) as lastTime list(eventtype) as eventtype by index, sourcetype, host\
| lookup expectedTime index,host,sourcetype OUTPUT | convert auto(suppressUntil) | eval contact=if(contact="",null(),contact)\
| fillnull value=`default_contact` contact | fillnull value=`default_expected_time` lateSecs\
| eval lateSecs=mvindex(lateSecs,0) | eval contact=mvindex(contact,0) | eval suppressUntil=mvindex(suppressUntil,0)\
| eval lateSecs=if(suppressUntil > now(),0,lateSecs) | eval lastAllowed=round(coalesce(relative_time(now(), lateSecs),now()-lateSecs),0)\
| where lateSecs != "0" AND ((lastTime < lastAllowed) OR (lastTime > now() + 3000)) AND (now() - lastTime < `ignore_after`) AND searchmatch("NOT eventtype=bh_suppress*")\
| eval howLateSecs=now() - lastTime | eval howLate=if(howLateSecs<0,"-".tostring(abs(howLateSecs),"duration"),tostring(howLateSecs,"duration"))\
| rex field=howLate mode=sed "s/\+/ days /" | rex field=howLate mode=sed "s/^1 days/1 day /"\
| eval suppressDate=strftime(suppressUntil,"%D %H:%M:%S") | sort lastTime | eval Last=strftime(lastTime, "%D %H:%M:%S")\
| eval message=index.", ".sourcetype.", ".host.", ".Last.", ".howLate."\n" | eval suppressfield=index.", ".sourcetype.", ".host\
| stats list(message) as Message, list(suppressfield) as suppressfield by contact\
| eval Message=mvappend("index, sourcetype, host, Time Of Last Data, Time Since Last Data\n",Message)

[Broken Hosts – Suppress Until Is Set Past Date]
action.email = 1
action.email.inline = 1
action.email.message.alert = The alert condition for '$name$' was triggered.\
\
$result.Message$
action.email.sendresults = 1
action.email.to = $result.contact$
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 1 0 * * *
description = Alerts when a suppressUntil value is configured to be suppressed until a date in the past. The following should be fixed.
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup expectedTime \
| eval suppressUntil_epoch=if(suppressUntil!="0", round(strptime(suppressUntil, "%m/%d/%Y %H:%M:%S"),0), 0)\
| where suppressUntil_epoch!="0" AND suppressUntil_epoch<now()
