[Broken Log Sources Sanity Check]
action.email = 1
action.email.format = csv
action.email.inline = 1
action.email.reportServerEnabled = 0
action.email.sendresults = 1
action.email.subject = Splunk Alert: $name$
action.email.to = splunk-admin@hurricanelabs.com
alert.digest_mode = True
alert.suppress = 1
alert.suppress.period = 1h
alert.track = 0
counttype = number of events
cron_schedule = */10 * * * *
description = Checks how long since we've gotten data from various hosts
disabled = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_view = search
search = | dbinspect index=* | dedup index | search NOT index=_* NOT index=*summary* NOT index=*notable* NOT index=firedalerts \
| map search="metadata type=hosts index=$index$ | eval index=\"$index$\"" maxsearches=1000\
| eval Last=strftime(lastTime, "%D %H:%M:%S") | eval blank=""\
| lookup expectedTime index,host OUTPUT lateSecs | lookup expectedTime index AS blank,host OUTPUTNEW lateSecs | lookup expectedTime index,host AS blank OUTPUTNEW lateSecs\
| eval lateSecs=if(isnull(lateSecs),14400,lateSecs) | where lateSecs > 0 | where lastTime < now() - lateSecs | eval howLateSecs=now() - lastTime | where howLateSecs<2628000\
| eval howLate=tostring(howLateSecs,"duration") | rex field=howLate mode=sed "s/\+/ days /"\
| fields index,host,Last,howLate | sort Last\
| rename Last as "Time Of Last Data" | rename howLate as "Time Since Last Data" | rename host as Host | rename index as Index
