[expectedTime]
case_sensitive_match = false
collection = expectedTime
external_type = kvstore
fields_list = _key,index,sourcetype,host,lateSecs,suppressUntil,contact,comments
match_type = WILDCARD(host),WILDCARD(sourcetype),WILDCARD(index)