[expectedTime]
case_sensitive_match = false
collection = expectedTime
external_type = kvstore
fields_list = _key,index,sourcetype,host,lateSecs,suppressUntil,contact,comments
match_type = WILDCARD(host),WILDCARD(sourcetype),WILDCARD(index)
max_matches = 1

[expectedTime_tmp]
case_sensitive_match = false
collection = expectedTime_tmp
external_type = kvstore
fields_list = _key,index,sourcetype,host,lateSecs,suppressUntil,contact,comments
match_type = WILDCARD(host),WILDCARD(sourcetype),WILDCARD(index)

[bh_host_cache]
external_type = kvstore
collection = bh_host_cache
fields_list = _key,host,last_seen,type

[bh_index_cache]
external_type = kvstore
collection = bh_index_cache
fields_list = _key,index,last_seen,type

[bh_source_cache]
external_type = kvstore
collection = bh_source_cache
fields_list = _key,source,last_seen,type

[bh_sourcetype_cache]
external_type = kvstore
collection = bh_sourcetype_cache
fields_list = _key,sourcetype,last_seen,type

[bh_suppressions]
external_type = kvstore
collection = bh_suppressions
fields_list = _key,comments,host,index,sourcetype,suppressUntil
