[id]
name = broken_hosts
version = 0.1.0

[ui]
is_visible = 1
label = BrokenHosts
supported_themes = light,dark

[launcher]
author = Splunk
description = BrokenHosts
version = 0.1.0

[package]
check_for_updates = 0
id = broken_hosts

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple